<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&display=swap"
    rel="stylesheet" />

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
    integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous" />

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

  <!-- style -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- <img src="https://i.ibb.co/N65qZsv/4.png" alt="4" border="0"> -->
  <!-- icon -->
  <link rel="icon" type="image/x-icon" href="assets/img/icons/3.svg">

  <title>ro.sta</title>

</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand  text-white" href="#"><img src="https://i.ibb.co/FVpr8kv/ro-sta-blanco-sf.png"
            height="32" alt="ro.sta"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Habilidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Proyectos</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link text-white" href="#portafolio">Portafolio</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<iframe class="container-fluid mt-5" src="assets/doc/Rodolfo Stazzi - CV.pdf" frameborder="0"></iframe>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
